@import 'utility';

$base-text-size: 16px;
$base-font-family: sans-serif;

html {
  text-size-adjust: 100%;
}

body {
  margin: 0;
  font: $base-text-size / 1 $base-font-family;
}

.nav-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: $primary-color;

  .Design {
    height: 1em;
    padding: 14px 16px;
  }

  .topnav {
    display: flex;
    margin: 0 3em;
    border-top: 5px solid red;
  }

  a {
    color: #000;
    text-align: $base-align;
    padding: 16px;
    text-decoration: none;

    &:active {
      color: red;
    }
  }

  .search-icon {
    width: 20px;
    height: 20px;
    margin-top: 12px;
    margin-left: 20px;
  }
}

h1 {
  text-align: $base-align;
  color: $primary-color;
  font-family: "Century Gothic", sans-serif;
  margin: 1em 0 0;
  padding-top: 2.5em;
}

h2 {
  text-align: $base-align;
  color: $primary-color;
  margin-left: 100px;
  margin-right: 100px;
  font-size: 20px;
}

h3 {
  color: red;
  padding-bottom: 5px;
}

.photos {
  display: flex;
  justify-content: space-between;

  img {
    width: 300px;
    height: 300px;
    margin: 10px auto;

    &:hover {
      opacity: 0.12;
    }
  }
}

.Wall-e {
  margin-right: auto;
}

.articles {
  display: flex;
  flex-direction: row;
  align-content: space-around;
  align-content: space-between;
  margin: 10px auto;
  font-size: 10px;
  max-width: 600px;

  .whats-new {
    flex: 1;
  }

  .modern-layouts {
    flex: 3;
  }

  .modern-layouts p {
    column-count: 3;
  }
}

@media (max-width: 460px) {
  .articles {
    display: block;
  }

  .nav-container {
    flex-wrap: wrap;
  }

  .topnav a {
    flex: 1;
    margin-bottom: 0.5em;
  }
}

body {
  margin: 0;
  font: 16px / 1 sans-serif;
}
